<!DOCTYPE html>
<html>
<head>
<title>文字+圖片練習</title>
</head>
<body style="background-color:#89b1ec;">

<h1 align = center> 期末實作 學號:91034113 姓名:張簡琇妃 </h1>

<h2>料理陳列展示</h2>


<table border="0px">
  <tr> 
    <td><img src="001.png" width="400" height="300"></td>
    <td><img src="003.png" width="400" height="300"></td>
    <td><img src="004.png" width="400" height="300"></td>
    <td><img src="005.png" width="400" height="300"></td>
  </tr>
  <tr>
    <td align = center> <a href="index.html">五香蹄花肉</a> </td>
    <td align = center> <a href="3rd.html">香滷牛肉麵</a> </td>
    <td align = center> <a href="4th.html">胡椒蝦</a> </td>
    <td align = center> <a href="5th.html">研習心得</a> </td>
  </tr>
</table>

<h2>蒜香里肌肉片</h2>

<h3>準備材料</h3>

<ul>
<li>里肌肉片 300 克</li>
<li>大蒜 5 瓣（切末）</li>
<li>青蔥 2 支（切段）</li>
<li>生薑 1 片（切末）</li>
<li>醬油 3 湯匙</li>
<li>米酒 2 湯匙</li>
<li>糖 1 茶匙</li>
<li>鹽 1/2 茶匙</li>
<li>胡椒粉 1/2 茶匙</li>
<li>麻油 1 茶匙</li>
<li>蘋果汁或橙汁 2 湯匙</li>
</ul>

<hr>

<h3>步驟</h3>

<ol>
<li>里肌肉片切成適中的薄片，備用。</li>
<li>鍋中燒熱少量油，將切末的大蒜和生薑爆香。</li>
<li>放入里肌肉片，煎炒至變色。</li>
<li>加入醬油、米酒、糖、鹽、胡椒粉，繼續拌炒均勻。</li>
<li>倒入蘋果汁或橙汁，提升酸甜風味。</li>
<li>最後加入青蔥段和麻油，炒勻即可。</li>
<li>裝盤時，可以撒上一些蔥花和香菜點綴，增添美感。</li>
</ol>

<img src="002.jpg" width="400" height="300">

<h3>典故和好處</h3>

蒜香里肌肉片的名稱並無特定典故，通常是基於該菜品的主要特色和風味，<br>
將蒜香和嫩滑的里肌肉片結合在一起。<br>
總的來說，蒜香里肌肉片除了美味可口外，<br>還具有營養均衡、容易製作、可變化等好處，是一道受歡迎的家常菜。<p>

</body>
</html>