<!DOCTYPE html>
<html>
<head>
<title>文字+圖片練習</title>
</head>
<body style="background-color:#e9eea5;">

<h1 align = center> 期末實作 學號:91034113 姓名:張簡琇妃 </h1>

<h2>料理陳列展示</h2>


<table border="0px">
  <tr> 
    <td><img src="001.png" width="400" height="300"></td>
    <td><img src="002.jpg" width="400" height="300"></td>
    <td><img src="004.png" width="400" height="300"></td>
    <td><img src="005.png" width="400" height="300"></td>
  </tr>
  <tr>
    <td align = center> <a href="index.html">五香蹄花肉</a> </td>
    <td align = center> <a href="2nd.html">蒜香里肌肉片</a> </td>
    <td align = center> <a href="4th.html">胡椒蝦</a> </td>
    <td align = center> <a href="5th.html">研習心得</a> </td>
  </tr>
</table>

<h2>香滷牛肉麵</h2>

<h3>準備材料</h3>

<ul>
<li>牛腱肉或牛筋肉 500 克</li>
<li>麵條（可選擇刀削麵、寬粉、或拉麵）適量</li>
<li>青蔥 2 支（切段）</li>
<li>大蒜 5 瓣（切片）</li>
<li>生薑 1 片（切片）</li>
<li>八角 2 顆</li>
<li>桂皮 1 條</li>
<li>醬油 3 湯匙</li>
<li>冰糖 2 湯匙</li>
<li>料酒 2 湯匙</li>
<li>紹興酒 1 湯匙（可選）</li>
<li>水 800 毫升</li>
<li>鹽巴 1 茶匙</li>
<li>香油 1 茶匙</li>
<li>辣椒（可選）</li>
</ul>

<hr>

<h3>步驟</h3>

<ol>
<li>在鍋中熱一些麻油，加入切碎的泡菜和蔥花，炒至香氣散發。</li>
<li>牛腱肉或牛筋肉洗淨，切成適中大小的塊。</li>
<li>燒一鍋開水，將牛肉放入煮沸水中焯水，撇去浮沫，取出備用。</li>
<li>另起一鍋，加入少量油，將蔥段、大蒜片、生薑片爆香。</li>
<li>將焯水過的牛肉加入炒香的香料中，繼續拌炒均勻。</li>
<li>加入醬油、冰糖、料酒、八角、桂皮，繼續拌炒均勻。</li>
<li>倒入水，水量要稍微蓋過牛肉，加入紹興酒，轉小火悶煮 1.5-2 小時，直至牛肉軟爛入味。</li>
<li>調味：加入鹽巴調味，按個人口味可選擇加入辣椒。</li>
<li>同時，煮熟所選擇的麵條，瀝乾水分，放入碗中。</li>
<li>美味的香滷牛肉淋在麵條上，灑上蔥段、香油，即可享用。</li>
</ol>

<img src="003.png" width="400" height="300">

<h3>典故和好處</h3>

韓國泡菜在韓國家庭中歷史悠久，是重要的發酵食品。<br>
香滷牛肉麵的名稱沒有特定的典故，但牛肉麵在台灣是<br>
非常受歡迎的一道美食，有著豐富的歷史和文化背景。<br>
製作牛肉麵的手法、口味也因地區而略有不同，<br>
反映了台灣多元的飲食文化。<p>

總的來說，香滷牛肉麵不僅營養豐富，而且美味可口，還具有文化連結的特點。<p>
這使得它在台灣廣受喜愛，也成為了代表台灣美食的一道招牌料理。<p>
</body>
</html>