<!DOCTYPE html>
<html>
<head>
<title>文字+圖片練習</title>
</head>
<body style="background-color:#fff8dc;">

<h1 align = center> 期末實作 學號:91034113 姓名:張簡琇妃 </h1>

<h2>料理陳列展示</h2>


<table border="0px">
  <tr> 
    <td><img src="001.png" width="400" height="300"></td>
    <td><img src="002.jpg" width="400" height="300"></td>
    <td><img src="003.png" width="400" height="300"></td>
    <td><img src="005.png" width="400" height="300"></td>
  </tr>
  <tr>
    <td align = center> <a href="index.html">五香蹄花肉</a> </td>
    <td align = center> <a href="2nd.html">蒜香里肌肉片</a> </td>
    <td align = center> <a href="3rd.html">香滷牛肉麵</a> </td>
    <td align = center> <a href="5th.html">研習心得</a> </td>
  </tr>
</table>

<h2>胡椒蝦</h2>

<h3>準備材料</h3>

<ul>
<li>大蝦 300 克，去殼去腸</li>
<li>胡椒粉 1-2 茶匙（根據個人口味）</li>
<li>鹽 1/2 茶匙</li>
<li>生抽 1 湯匙</li>
<li>料酒 1 湯匙</li>
<li>青蔥 2 支（切段）</li>
<li>薑 1 片（切片）</li>
<li>大蒜 3 瓣（切末）</li>
<li>食用油 2 湯匙</li>
</ul>

<hr>

<h3>步驟</h3>

<ol>
<li>將大蝦去殼去腸，沖洗乾淨，用廚房紙巾吸乾水分。</li>
<li>在蝦上加入胡椒粉、鹽、生抽和料酒，均勻腌制約 10 分鐘，讓蝦入味。</li>
<li>青蔥切段，薑切片，大蒜切末。</li>
<li>在炒鍋中加入食用油，燒至中高火。</li>
<li>加入蔥段、薑片、大蒜末，炒出香氣。</li>
<li>加入腌制好的大蝦，快速炒熟至變色。</li>
<li>加入胡椒粉調味，可以根據個人口味再次調整鹽分。</li>
<li>炒至蝦變色且熟透，撒上一些切段的青蔥，即可起鍋。</li>
</ol>

<img src="004.png" width="400" height="300">

<h3>典故和好處</h3>

胡椒蝦是一道美味的中式菜品，雖然並沒有特定的典故，<br>
但胡椒蝦口感層次豐富、美味可口、富有蛋白質、豐富的影響、胡椒也能促進消化、<br>
增加新陳代謝、抗氧化等健康效益，製作相對簡單，適合在家中烹製，<br>
不需要太多烹飪技巧。<br>

總的來說，胡椒蝦是一道美味、簡單製作的菜品，提供豐富的營養，<br>
同時帶有獨特的口味。這使得它成為許多人在中餐中的受歡迎之選。<p>

</body>
</html>