<!DOCTYPE html>
<html>
<head>
<title>文字+圖片練習</title>
</head>
<body style="background-color:#dc143c;">

<h1 align = center> 期末實作 學號:91034113 姓名:張簡琇妃 </h1>

<h2>料理陳列展示</h2>


<table border="0px">
  <tr> 
    <td><img src="001.png" width="400" height="300"></td>
    <td><img src="002.jpg" width="400" height="300"></td>
    <td><img src="003.png" width="400" height="300"></td>
    <td><img src="004.png" width="400" height="300"></td>
  </tr>
  <tr>
    <td align = center> <a href="index.html">五香蹄花肉</a> </td>
    <td align = center> <a href="2nd.html">蒜香里肌肉片</a> </td>
    <td align = center> <a href="3rd.html">香滷牛肉麵</a> </td>
    <td align = center> <a href="4th.html">胡椒蝦</a> </td>
  </tr>
</table>

<img src="005.png" width="400" height="300">

<h3>心得</h3>

網際網路應用和網站製作的探索是一段充滿挑戰和豐富學習的旅程。<br>
這個領域不斷地演進，充滿了無限的創意和可能性。透過學習和實踐，<br>
我發現這不僅僅是技術層面的挑戰，更是一種將概念轉化為現實、思維轉換為操作的過程。<p>

在從事網站製作和應用程式開發的過程中，我深刻體會到用戶體驗和設計的重要性。<br>
不僅要有良好的功能性和技術基礎，還需要關注使用者的需求和直觀性。<br>
學習將抽象的概念轉化為用戶友好的介面，對我來說是一個不斷挑戰自己並且成長的過程。<p>

與此同時，安全性和性能優化也是這個領域的重要考量。保障數據安全、提高網站的反應速度和效能，<br>
需要不斷學習和探索最佳實踐。在這個充滿競爭的領域中，不斷更新和學習新的技術和工具，成為不斷前進的關鍵。<p>

最令人滿足的部分是看到自己的成果在網際網路上運行並為用戶帶來便利和價值。<br>
儘管這條路上有許多挑戰，但每一步的進展都是一次新的成長和收獲，<br>
讓我更加熱愛並堅定地投入到這個令人興奮的領域當中。<p>

</body>
</html>