<!DOCTYPE html>
<html>
<head>
<title>文字+圖片練習</title>
</head>
<body style="background-color:#88dbba;">

<h1 align = center> 期末實作 學號:91034113 姓名:張簡琇妃 </h1>

<h2>料理陳列展示</h2>


<table border="0px">
  <tr> 
    <td><img src="002.jpg" width="400" height="300"></td>
    <td><img src="003.png" width="400" height="300"></td>
    <td><img src="004.png" width="400" height="300"></td>
    <td><img src="005.png" width="400" height="300"></td>
  </tr>
  <tr>
    <td align = center> <a href="2nd.html">蒜香里肌肉片</a> </td>
    <td align = center> <a href="3rd.html">香滷牛肉麵</a> </td>
    <td align = center> <a href="4th.html">胡椒蝦</a> </td>
    <td align = center> <a href="5th.html">研習心得</a> </td>
  </tr>
</table>

<h2>五香蹄花肉</h2>

<h3>準備材料</h3>

<ul>
<li>豬蹄花肉 500 克</li>
<li>青蔥 2 支（切段）</li>
<li>姜片 3 片</li>
<li>八角 2 顆</li>
<li>桂皮 1 條</li>
<li>甘草 1 小片</li>
<li>醬油 3 湯匙</li>
<li>黑醋 2 湯匙</li>
<li>冰糖 2 湯匙</li>
<li>料酒 2 湯匙</li>
<li>鹽巴 1/2 茶匙</li>
<li>水 800 毫升</li>
</ul>

<hr>

<h3>步驟</h3>

<ol>
<li>豬蹄花肉先用開水燙一下，去除血水，撇去浮沫。</li>
<li>燒一鍋開水，將燙過的豬蹄花肉放入，過水3分鐘，撇去浮沫，取出備用。</li>
<li>另起一鍋，放入姜片、八角、桂皮、甘草，炒香出香味。</li>
<li>將焯水過的豬蹄花肉加入炒香的香料中，煮一下，加入醬油、料酒、冰糖，繼續拌炒均勻。</li>
<li>將焯水過的豬蹄花肉加入炒香的香料中，煮一下，加入醬油、料酒、冰糖，繼續拌炒均勻。</li>
<li>加入水，水量要稍微蓋過豬蹄花肉，再加入鹽，轉小火悶煮 1.5-2 小時，至豬蹄花肉軟爛入味。</li>
<li>最後，加入黑醋，繼續悶煮 10 分鐘，使得豬蹄花肉入味，湯汁收濃稠即可。</li>
</ol>

<img src="001.png" width="400" height="300">

<h3>典故和好處</h3>

台灣經典美食－五香豬腳，以五香調味教味蕾玩轉多重風味。濃郁的五香香氣<br>
與豬腳獨有的香濃相結合，單單聞著那香氣就讓人垂涎欲滴。一口咬下，豬肉<br>
融化於口，豐富的膠質瞬間黏附在唇齒之間。這不僅是口感的饗宴，更是一場<br>
原始、天然膠原蛋白的盛宴，讓那美妙滋味難以忘懷。如果你渴望親自體驗這<br>
股唇齒留香的風味，其實自己動手做也一點都不是難事喔！


</body>
</html>